<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>ngSkinTools user guide</title>
  

  <link rel="shortcut icon" href="./img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./styles.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "None";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/index.html";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script>
  <script src="./js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> ngSkinTools user guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="index.html">Home</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#ngskintools-user-guide">ngSkinTools user guide</a></li>
                
                    <li><a class="toctree-l4" href="#quick-links">Quick Links</a></li>
                
                    <li><a class="toctree-l4" href="#installing">Installing</a></li>
                
                    <li><a class="toctree-l4" href="#getting-help">Getting help</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="quickstart/index.html">Quick Start</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="videos/index.html">Videos</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="layers/index.html">Layers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="mirroring/index.html">Mirroring</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="ui/index.html">User Interface</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="faq/index.html">FAQ</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="api/index.html">API</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ngSkinTools user guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="ngskintools-user-guide">ngSkinTools user guide<a class="headerlink" href="#ngskintools-user-guide" title="Permanent link">&para;</a></h1>
<p><img alt="" class="logo" src="./_img/logo.jpg" /> <a href="http://www.ngskintools.com">ngSkinTools</a> is a skinning plugin for Autodesk Maya, introducing new concepts to character skinning such as layers, any-pose-mirroring, enhanced paint brushes, true smoothing, and more.</p>
<div class="clearfix" > </div>

<h2 id="quick-links">Quick Links<a class="headerlink" href="#quick-links" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="http://www.ngskintools.com/">ngskintools.com</a> - project homepage;</li>
<li><a href="quickstart/index.html">Quick start</a> guide for new users;</li>
<li><a href="https://groups.google.com/group/ngskintools/about">ngSkinTools user list</a> at Google Groups.</li>
<li><a href="http://ngskintools.com/contact/">Contact form</a> if you feel like sending an author direct message.</li>
<li><a href="https://www.pivotaltracker.com/n/projects/722925">Issue tracker (pivotaltracker.com)</a> - where further development gets planned.</li>
<li><a href="http://www.ngskintools.com/documentation/api">ngSkinTools API guide</a></li>
</ul>
<h2 id="installing">Installing<a class="headerlink" href="#installing" title="Permanent link">&para;</a></h2>
<p>ngSkinTools installs itself as module into Maya, therefore it's important that when using manual installation from archive packages, folder structure is preserved when extracting. With instructions below, ngSkinTools module file (through which Maya locates ngSkinTools plugin and it's other important files) is created in current user's module dir (<code>&lt;user dir&gt;/maya/&lt;maya version&gt;/modules</code>); if you want ngSkinTools installation to be available for all users, you should move that file to <code>&lt;maya-home-folder&gt;/modules</code> instead. </p>
<h3 id="windows">Windows<a class="headerlink" href="#windows" title="Permanent link">&para;</a></h3>
<h4 id="executable-installer">Executable installer<a class="headerlink" href="#executable-installer" title="Permanent link">&para;</a></h4>
<p>This is your ordinary automated install. Files are extracted into your specified directory, and module discovery file placed into <code>&lt;user dir&gt;/maya/&lt;maya version&gt;/modules</code> folder. If you're installing newer plugin version, uninstalling previous one is not required, but recommended.</p>
<h4 id="manual-install">Manual install<a class="headerlink" href="#manual-install" title="Permanent link">&para;</a></h4>
<ol>
<li>Extract archive somewhere you'll keep it, for example <code>C:\my-maya-plugins\ngSkinTools</code>.</li>
<li>
<p>If you have Python installed, running <em>install.py</em> should do the rest of the work.
   Otherwise, manually copy file <em>ngSkinTools-module.txt</em> to <code>&lt;user documents&gt;\maya\&lt;maya version&gt;\modules</code> directory, where:</p>
<ul>
<li><code>&lt;user documents&gt;</code> is your windows user home folder (under WinXP that's <code>C:\Documents And Settings\Username\Documents</code> and in Win7 that's <code>C:\Users\Username\My Documents</code>)</li>
<li>
<p><code>&lt;maya version&gt;</code> is the folder for your Maya version. If you've downloaded plugin for 2016 64bit Maya, folder will be named <em>"2016 x64"</em>. This folder should already exist, as this is where Maya keeps your personalized settings, custom shelves, etc.</p>
<p>Edit the <em>ngSkinTools-module.txt</em>, replacing <code>C:\Path\to\ngSkinTools\base\dir</code> with location where you extracted archive contents.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <code>modules</code> directory does not exist, just go ahead and create it as well. It's not created by default by Maya, though added automatically into module search path.</p>
</div>
</li>
</ul>
</li>
<li>
<p>(Re)start Maya.</p>
</li>
<li>New shelf should be available, <em>ngSkinTools</em>. Open ngSkinTools UI and, just in case, check the "About" window to verify that plugin version matches the one you've downloaded.</li>
</ol>
<h3 id="osx">OSX<a class="headerlink" href="#osx" title="Permanent link">&para;</a></h3>
<ol>
<li>Download archive from downloads section; extract somewhere in permanent location;</li>
<li>From extracted files, copy <code>ngSkinTools-module.txt</code> to <code>/Users/&lt;user name&gt;/Library/Preferences/Autodesk/maya/2015-x64/modules</code>; <em>“modules”</em> folder might not exist - just create it.</li>
<li>Edit copied module file: replace text <em>"/path/to/ngskintools/base/dir"</em> with absolute path to folder where you extracted zip in step #1;</li>
<li>From extracted files, copy <code>shelves/shelf_ngSkinTools.mel</code> to <code>/Users/&lt;user name&gt;/Library/Preferences/Autodesk/maya/2015-x64/prefs/shelves</code></li>
<li>Launch Maya. Click the single button on ngSkinTools shelf.</li>
</ol>
<h3 id="linux">Linux<a class="headerlink" href="#linux" title="Permanent link">&para;</a></h3>
<ol>
<li>Extract archive somewhere you'll keep it, for example <code>/home/myself/maya-plugins/ngSkinTools/</code>.</li>
<li>Go to that directory.</li>
<li>Run "<code>install.py</code>" script. It should be extracted as executable, if not - run that from shell as "<code>python ./install.py</code>" or "<code>chmod u+x ./install.py;install.py</code>". This creates Maya module description file in <code>&lt;user home dir&gt;/maya/&lt;maya version&gt;/modules</code>, through which Maya will be able to find plugin files.</li>
<li>(Re)start Maya.</li>
<li>New shelf should be available, <em>ngSkinTools</em>. Open ngSkinTools UI and, just in case, check the "About" window to verify that plugin version matches the one you've downloaded.</li>
</ol>
<p>If anything goes wrong with <em>install.py</em>, or you just want to install manually, instead of step 3, manually copy file <em>ngSkinTools-module.txt</em> to <code>&lt;user home dir&gt;/maya/&lt;maya version&gt;/modules</code> directory, where:</p>
<ul>
<li><code>&lt;maya version&gt;</code> is the directory for your Maya version. If you've downloaded plugin for 2011 64bit Maya, folder will be named <em>"2011 x64"</em>. This directory should already exist, as this is where Maya keeps your personalized settings, custom shelves, etc.</li>
<li><code>modules</code> subdirectory might not exist and might have to be created manually.</li>
<li>Edit the <em>ngSkinTools-module.txt</em>, replacing <code>/path/to/ngskintools/base/dir</code> with location where you extracted archive contents.</li>
</ul>
<h2 id="getting-help">Getting help<a class="headerlink" href="#getting-help" title="Permanent link">&para;</a></h2>
<p>If you have a problem, a question, a feature request, let me know. Your feedback is what drives the project forward!</p>
<h3 id="frequently-asked-questions">Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permanent link">&para;</a></h3>
<p>Got a question? Checkout <a href="faq/index.html">frequently asked questions</a> list - maybe it's already been answered?</p>
<h3 id="mailing-list">Mailing list<a class="headerlink" href="#mailing-list" title="Permanent link">&para;</a></h3>
<p><a href="https://groups.google.com/group/ngskintools/about">ngSkinTools user list</a> at Google Groups.</p>
<p>This is the most preferred way to ask new questions and provide feedback. You might need a google ID for this, though you can contact me personally if you just want to be added to the group with a non-google email:</p>
<h3 id="contact-me-personally">Contact me personally<a class="headerlink" href="#contact-me-personally" title="Permanent link">&para;</a></h3>
<p>If you're feeling shy or just want to contact me personally, <a href="http://ngskintools.com/contact/">use this contact form instead</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quickstart/index.html" class="btn btn-neutral float-right" title="Quick Start">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="quickstart/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>

<!--
MkDocs version : 0.15.3
Build Date UTC : 2016-05-11 18:34:00.718000
-->
